# ITHSWebbLabbVG

./: labbVG.sln
labbVG/: Data\app.db  Program.cs  appsettings.json  labbVG.csproj
labbVG/Classes/: CartClass.cs
labbVG/Components/: App.razor  CurrencyConverter.razor  ProductComponent.Razor  _Imports.razor
labbVG/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
labbVG/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
labbVG/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+6 more)
labbVG/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
labbVG/Components/Layout/: NavMenu.razor
labbVG/Components/Pages/: Cart.razor  FinalizedPurchase.razor  Home.razor  Home.razor.css  ProductPage.razor
labbVG/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataAccess.cs  ProductDbContext.cs
labbVG/Data/Models/: ProductInUserCart.cs
labbVG/Migrations/: 20240304185010_initial.Designer.cs  20240304185010_initial.cs  20240304203405_ManyToManyAttempt.Designer.cs  20240304203405_ManyToManyAttempt.cs  20240305011008_AddProductsInUserCart.Designer.cs  20240305011008_AddProductsInUserCart.cs  ApplicationDbContextModelSnapshot.cs
labbVG/Properties/: launchSettings.json
(+9 files in other folders)
